#include "cppdefs.h"

#ifdef BEC_LIANG
# include "ecosys_bec_LIANG.F"
#else
# include "ecosys_bec_HF.F"
#endif      
