#include "cppdefs.h"

#ifdef BEC_LIANG
# include "ecosys_bec_init_LIANG.F"
#else
# include "ecosys_bec_init_HF.F"
#endif      
